# Rebind C-a to be the default command sequence
set-option -g prefix C-a
unbind-key C-b

# Restore screen's window switching with C-a C-a
bind-key C-a last-window

# Allow nested tmux sessions by making "C-a a" possible for sending a control
# sequence to a nested session
bind-key a send-prefix

# Bind horizontal and vertical splits to more memorable sequences
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Change status bar colors
set -g status-fg white
set -g status-bg black
set -g status-right-fg green
set-window-option -g window-status-current-fg red

# Start window numbering at 1, not 0
set -g base-index 1

# Don't wait for escape sequences
set -s escape-time 0

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on