# Bind horizontal and vertical splits to more memorable sequences
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Change status bar colors
set -g status-fg white
set -g status-bg black
set -g status-right-fg green
set-window-option -g window-status-current-fg red

# Start window numbering at 1, not 0
set -g base-index 1

# Don't wait for escape sequences
set -s escape-time 0